<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>RetroGame - Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <input
          type="email"
          name="email"
          placeholder="Correo electrónico"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Contraseña"
          required
        />
        <button type="submit">Ingresar</button>
      </form>
      <a href="registro.html">Crear cuenta</a>
    </div>
    <script src="js/auth.js"></script>
  </body>
</html>
